{
    "name": "example-vitest",
    "private": true,
    "type": "module",
    "scripts": {
        "test": "vitest run",
        "typecheck": "tsc"
    },
    "dependencies": {
        "extend-to-be-announced": "workspace:*",
        "jsdom": "^20.0.3",
        "typescript": "^4.9.4",
        "vitest": "^0.25.8"
    }
}
