{
    "name": "extend-to-be-announced",
    "version": "0.6.0",
    "author": "Ari Perkkio <ari.perkkio@gmail.com>",
    "description": "Utility for asserting Aria Live Regions",
    "main": "index.js",
    "license": "MIT",
    "scripts": {
        "changelog": "npx conventional-changelog-cli -i CHANGELOG.md -s -r 0",
        "prebuild": "rm -rf ./dist",
        "build": "tsc --project tsconfig.prod.json",
        "postbuild": "node scripts/postbuild.mjs",
        "test": "vitest run",
        "test:watch": "vitest --watch --verbose=false",
        "lint": "eslint . --max-warnings 0 --ext .js,.ts",
        "validate": "yarn build && yarn lint && yarn test"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/AriPerkkio/extend-to-be-announced"
    },
    "homepage": "https://github.com/AriPerkkio/extend-to-be-announced",
    "bugs": "https://github.com/AriPerkkio/extend-to-be-announced",
    "dependencies": {
        "aria-live-capture": "^0.5.1"
    },
    "devDependencies": {
        "@typescript-eslint/eslint-plugin": "^5.40.0",
        "@typescript-eslint/parser": "^5.40.0",
        "eslint": "^8.25.0",
        "eslint-config-prettier": "^8.5.0",
        "eslint-plugin-prettier": "^4.2.1",
        "jsdom": "^20.0.1",
        "prettier": "^2.7.1",
        "typescript": "^4.8.4",
        "vitest": "^0.24.3"
    },
    "prettier": {
        "singleQuote": true,
        "tabWidth": 4
    }
}
