{
    "compilerOptions": {
        "strict": true,
        // TODO: Need to change for vitest
        "module": "commonjs",
        "target": "es6",
        "declaration": true,
        "outDir": "dist",
        "moduleResolution": "node",
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "baseUrl": ".",

        // Disables Jest's automatic types
        "types": ["node"]
    },
    "include": ["src", "test"]
}
