{
    "compilerOptions": {
        "strict": true,
        "module": "commonjs",
        "target": "es6",
        "outDir": "dist",
        "moduleResolution": "node",
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "noImplicitAny": true,
        "declaration": true,
        "baseUrl": "."
    },
    "include": ["src", "test", "./index.d.ts"]
}
